<?php
/**
 * phpLDAPadmin Configuration Template
 */

// Ẩn các cảnh báo PHP tương thích PHP 8
error_reporting(E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED);
ini_set('display_errors', 'Off');

$config->custom->appearance['friendly_attrs'] = array(
    'givenName' => 'Given Name',
    'sn'        => 'Sur Name',
    'cn'        => 'Common Name',
    'mail'      => 'Email',
    'uid'       => 'Username'
);

$i = 0;
$i++;
$servers = new Datastore();
$servers->newServer('ldap_pla');
$servers->setValue('server', 'name', 'School LDAP Server');
$servers->setValue('server', 'host', '${LDAP_HOST}');
$servers->setValue('server', 'port', ${LDAP_PORT});
$servers->setValue('server', 'base', array('${LDAP_BASE_DN}'));
$servers->setValue('login', 'auth_type', 'cookie');
$servers->setValue('login', 'bind_id', '${LDAP_ADMIN_DN}');
$servers->setValue('login', 'bind_pass', '');
$servers->setValue('server', 'tls', false);
?>
